<!DOCTYPE html>
<html lang="de">
    <head>
        <title> Bus-Linien-Viewer von ham-jaky</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <!--<link rel="icon" type="image/x-icon" href="construction.ico">-->
    </head>
    <body>
        <div style="background-color:#e5e5e5;padding:5px;text-align:center;">
            <h1><a href="#">Bus-Linien-Viewer (Disclaimer beachten)</a></h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <button onclick="createSideMenu(false);"><h2>🔄 Liste Aktualisieren</h2></button>
                <div class="menulist" id="side-menu-bus-routes">
                    Hier sollen automatisch die Bus-Linien angezeigt werden<br>
                    Sollte dieser Text länger stehen (&gt; 10 Sekunden), aktualisiere die Seite einmal.<br>
                    Wenn das Problem weiterhin besteht, kontaktiere mich. (siehe unten)
                </div>
            </div>
            
            <div class="main">
                <div id="map"></div>
            </div>
            
            <div class="right">
                <p>Hier werden die Informationen zu der ausgewählten Bus-Linie angezeigt. Wenn nichts angezeigt wird, klicke auf der linken Seite eine der Bus-Linien an, um dir die Informationen anzuschauen.</p> <!-- muss noch eingebaut werden... :/ -->
                <!-- Die Kommentare zeigen folgend Beispiel-Werte. -->
                <h2>Bus-Linie <span id="ref">N/A</span></h2><!-- 123 -->
                <span id="name">N/A</span><!-- Bus 123: Musterdorf => Musterstadt -->
                <h3>Streckennetz</h3>
                <span id="network">N/A</span> (<span id="network_short">N/A</span>) <!-- Jakob fährt Regios (JfR) -->
                <h3>Betreiber</h3>
                <span id="operator">N/A</span> <!-- Bus zur unendlichkeit -->
                <h3>Start</h3>
                <span id="from">N/A</span> <!-- Musterdorf -->
                <h3>Ziel</h3>
                <span id="to">N/A</span> <!-- Musterstadt -->
                <h3>OpenStreetMap-ID</h3>
                <span id="osm-id">N/A</span>
                <h3>Website/URL</h3>
                <span id="website">N/A</span>
                
            </div>
        </div>

        <div class="footer">
            <h2 style="color:red;">Disclaimer</h2>
            <p>Moin, dies ist ein Projekt von mir (Jakob, DO2JFR).<br>Die Daten, die hier verwendet werden, stammen von <a href="https://www.openstreetmap.org/">Openstreetmap</a> und wurden mit <a href="https://overpass-turbo.eu/">Overpass</a> abgegriffen. Dies ist <b>KEINE</b> offizielle Website von MoBus oder dem VBB. Die Daten haben damit auch KEINE Garantie auf Richtigkeit.</p>
            <p>Weitere Infos zu mir: <a href="https://github.com/ham-jaky">Github: ham-jaky</a></p>
        </div>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="script.js"></script>
    </body>
</html>